# bookstore

./: BookStore.csproj  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BooksController.cs  CategoriesController.cs  CategorySubjectsController.cs  CategorySubjectsRestController.cs  CommentsController.cs  DashboardController.cs  OrdersController.cs  RatesController.cs  ReportsController.cs  UsersController.cs
Areas/Admin/Models/Books/: BookCommentsViewModel.cs  BookOrdersViewModel.cs  CommentDetailsViewModel.cs  IndexViewModel.cs
Areas/Admin/Models/Dashboard/: DashboardViewModel.cs  TopSoldBookItem.cs  TopUserItem.cs
Areas/Admin/Models/Users/: CreateUserModel.cs  EditUserModel.cs
Areas/Admin/Utils/: BooksUtil.cs  ImagesUtil.cs  OrderUtil.cs  RatesUtil.cs
Areas/Admin/Views/Books/: CommentDetails.cshtml  Comments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  Rates.cshtml  _BookAsidePartial.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CategorySubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Comments/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Reports/: TopBooks.cshtml  TopUsers.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: BooksController.cs  CartController.cs  CategoriesController.cs  CategorySubjectsController.cs  HomeController.cs  OrderHistoryController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20190115170106_CreateIdentitySchema.Designer.cs  20190115170106_CreateIdentitySchema.cs  20190120233413_BooksCreationAndSeeding.Designer.cs  20190120233413_BooksCreationAndSeeding.cs  20190204204949_CreatedObjectModels.Designer.cs  20190204204949_CreatedObjectModels.cs  20190205154312_CascadeDeleteCommentHistoryBook.Designer.cs  20190205154312_CascadeDeleteCommentHistoryBook.cs  20190206102147_CommentIdAtCommentHistory.Designer.cs  20190206102147_CommentIdAtCommentHistory.cs  20190206143651_AddedIdentityUserFieldAtRate.Designer.cs  20190206143651_AddedIdentityUserFieldAtRate.cs  20190211154049_AddedAttributeIsActiveBookModel.Designer.cs  20190211154049_AddedAttributeIsActiveBookModel.cs  20190211234223_QuantityAttributeAddedOrderBook.Designer.cs  20190211234223_QuantityAttributeAddedOrderBook.cs  20190214220502_SeedingNewCategoryAndSubject.Designer.cs  20190214220502_SeedingNewCategoryAndSubject.cs  20190215213537_AddedModelValidation.Designer.cs  20190215213537_AddedModelValidation.cs  20190613180104_UpdatedModels.Designer.cs  20190613180104_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: SessionExtensions.cs
Models/: PaginatedList.cs
Models/Books/: Book.cs  BookDetailsViewModel.cs  BookPostViewModel.cs  BooksViewModel.cs
Models/Categories/: Category.cs  CategoryViewModel.cs
Models/CategorySubjects/: CategorySubject.cs  SubjectViewModel.cs
Models/Comments/: Comment.cs  CommentHistory.cs
Models/Orders/: Order.cs
Models/OrdersBooks/: OrderBook.cs
Models/Rates/: Rate.cs
Models/Utils/: BookShoppingCartUtil.cs  CartItem.cs
Properties/: launchSettings.json
Views/Books/: Details.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Views/Categories/: Details.cshtml  Index.cshtml
Views/CategorySubjects/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderHistory/: Index.cshtml
Views/Shared/: Error.cshtml  ErrorPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/admindek/assets/libs/css/: style.css
wwwroot/css/: site.css  site.min.css
wwwroot/js/: admin.js  site.js
